SECRET_KEY = secret-key
DEBUG = False

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = bd-user-name
DB_USER = postgres
DB_PASSWORD = bd-password
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = email-host-user
EMAIL_HOST_PASSWORD = email-password
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL = email-host-user